{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heyclaude-prod",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "logpush": true,
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "heyclaude-prod",
    },
  ],
  "ratelimits": [
    {
      "name": "API_REGISTRY_RATE_LIMIT",
      "namespace_id": "1001001",
      "simple": {
        "limit": 600,
        "period": 60,
      },
    },
    {
      "name": "API_DYNAMIC_RATE_LIMIT",
      "namespace_id": "1001002",
      "simple": {
        "limit": 180,
        "period": 60,
      },
    },
    {
      "name": "API_STRICT_RATE_LIMIT",
      "namespace_id": "1001003",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
    {
      "name": "API_MCP_RATE_LIMIT",
      "namespace_id": "1001004",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  "vars": {
    "NEXT_PUBLIC_DISCORD_URL": "https://discord.com/invite/Ax3Py4YDrq",
    "NEXT_PUBLIC_TWITTER_URL": "https://x.com/jsonbored",
    "NEXT_PUBLIC_POLAR_FREE_JOB_URL": "/jobs/post?tier=free",
    "NEXT_PUBLIC_POLAR_SPONSORED_JOB_URL": "/jobs/post?tier=sponsored",
    "NEXT_PUBLIC_POLAR_FEATURED_JOB_URL": "/jobs/post?tier=featured",
    "NEXT_PUBLIC_POLAR_JOB_BOARD_URL": "/jobs/post?tier=standard",
    "NEXT_PUBLIC_POLAR_FEATURED_JOB_90_URL": "/jobs/post?tier=featured",
    "NEXT_PUBLIC_POLAR_SPONSORED_JOB_90_URL": "/jobs/post?tier=sponsored",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADGCrKA_ziDGt-xB",
    "SUBMISSIONS_REQUIRE_TURNSTILE": "1",
  },
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "heyclaude-votes",
      "database_id": "2897db33-c0c7-4d15-af73-618cb83a0a33",
      "migrations_dir": "migrations",
    },
  ],
  "env": {
    "dev": {
      "name": "heyclaude-dev",
      "vars": {
        "NEXT_PUBLIC_DISCORD_URL": "https://discord.com/invite/Ax3Py4YDrq",
        "NEXT_PUBLIC_TWITTER_URL": "https://x.com/jsonbored",
        "NEXT_PUBLIC_POLAR_FREE_JOB_URL": "/jobs/post?tier=free",
        "NEXT_PUBLIC_POLAR_SPONSORED_JOB_URL": "/jobs/post?tier=sponsored",
        "NEXT_PUBLIC_POLAR_FEATURED_JOB_URL": "/jobs/post?tier=featured",
        "NEXT_PUBLIC_POLAR_JOB_BOARD_URL": "/jobs/post?tier=standard",
        "NEXT_PUBLIC_POLAR_FEATURED_JOB_90_URL": "/jobs/post?tier=featured",
        "NEXT_PUBLIC_POLAR_SPONSORED_JOB_90_URL": "/jobs/post?tier=sponsored",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADGCrKA_ziDGt-xB",
        "SUBMISSIONS_REQUIRE_TURNSTILE": "1",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "heyclaude-dev",
        },
      ],
      "ratelimits": [
        {
          "name": "API_REGISTRY_RATE_LIMIT",
          "namespace_id": "1002001",
          "simple": {
            "limit": 600,
            "period": 60,
          },
        },
        {
          "name": "API_DYNAMIC_RATE_LIMIT",
          "namespace_id": "1002002",
          "simple": {
            "limit": 180,
            "period": 60,
          },
        },
        {
          "name": "API_STRICT_RATE_LIMIT",
          "namespace_id": "1002003",
          "simple": {
            "limit": 60,
            "period": 60,
          },
        },
        {
          "name": "API_MCP_RATE_LIMIT",
          "namespace_id": "1002004",
          "simple": {
            "limit": 60,
            "period": 60,
          },
        },
      ],
      "d1_databases": [
        {
          "binding": "SITE_DB",
          "database_name": "heyclaude-votes",
          "database_id": "2897db33-c0c7-4d15-af73-618cb83a0a33",
          "migrations_dir": "migrations",
        },
      ],
    },
  },
}
